<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e77ce6a828db409080b776e077daac8e" Name="Diagram1" >
        <EntityTypeShape EntityType="SimpLibSys.LibraryUsers" Width="1.5" PointX="4.375" PointY="1.5" />
        <EntityTypeShape EntityType="SimpLibSys.Books" Width="1.5" PointX="11.875" PointY="1.625" />
        <EntityTypeShape EntityType="SimpLibSys.BookRentHistory" Width="1.5" PointX="8.25" PointY="1.625" />
        <AssociationConnector Association="SimpLibSys.LibraryUsersBookRentHistory" />
        <AssociationConnector Association="SimpLibSys.BooksBookRentHistory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>